
api = make_api "localhost", name: "Meow" do

  SCRIPT <<-SCRIPT
    var fs = require('fs');
    String.prototype.replaceAll = function(search, replacement) {
        var target = this;
        return target.replace(new RegExp(search, 'g'), replacement);
    };


  SCRIPT

  GET "/read", <<-SCRIPT
    fs.readFile("data/pages/" + params["slug"] + ".md", "utf8", (err, data) => 
    {
      if (err)
      {
        respond_with ({message: "nofile", content: ""});
      }
      else
      {
        respond_with ({message: "file", content: data});
      }
    });
    
  SCRIPT

  POST "/write", <<-SCRIPT
    fs.writeFile("data/pages/" + params["slug"] + ".md", decodeURIComponent(params["content"]), function(err) {
        if(err)
        {
            respond_with ({message: "error"});
        }
        else
        {

        }


        respond_with ({message: "ok"});
    }); 
  SCRIPT

  POST "/write_preview", <<-SCRIPT
    fs.writeFile(".tmp_preview.md", decodeURIComponent(params["content"]), function(err) {
        if(err)
        {
          respond_with ({message: "error"});
        }
        else
        {
          respond_with ({message: "ok"});
        }

    }); 
  SCRIPT

end